{
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:yml",
    "onCommand:azurePipelineStudio.showRenderedYaml",
    "onCommand:azurePipelineStudio.configureResourceLocations",
    "onCommand:azurePipelineStudio.formatOriginalYaml"
  ],
  "bin": {
    "azure-pipeline-formatter": "./extension-bundle.js"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "azurePipelineStudio.showRenderedYaml",
        "title": "Azure Pipeline Studio: Show Rendered YAML"
      },
      {
        "command": "azurePipelineStudio.configureResourceLocations",
        "title": "Azure Pipeline Studio: Configure Resource Locations"
      },
      {
        "command": "azurePipelineStudio.formatOriginalYaml",
        "title": "Azure Pipeline Studio: Format YAML"
      }
    ],
    "configuration": {
      "properties": {
        "azurePipelineStudio.format.blankLinesBetweenSections": {
          "default": 1,
          "description": "Number of blank lines between root-level sections (trigger, variables, resources, etc.).",
          "maximum": 4,
          "minimum": 0,
          "type": "integer"
        },
        "azurePipelineStudio.format.firstBlockBlankLines": {
          "default": 2,
          "description": "Ensure the first top-level stages/jobs/steps block is preceded by this many blank lines.",
          "maximum": 4,
          "minimum": 0,
          "type": "integer"
        },
        "azurePipelineStudio.format.forceQuotes": {
          "default": false,
          "description": "Wrap all string scalars in double quotes when formatting.",
          "type": "boolean"
        },
        "azurePipelineStudio.format.indent": {
          "default": 2,
          "description": "Number of spaces to use for indentation when formatting YAML.",
          "maximum": 8,
          "minimum": 1,
          "type": "integer"
        },
        "azurePipelineStudio.format.lineWidth": {
          "default": 0,
          "description": "Preferred line width; set to 0 to disable wrapping.",
          "minimum": 0,
          "type": "integer"
        },
        "azurePipelineStudio.format.noArrayIndent": {
          "default": true,
          "description": "Control whether sequences are indented in formatted YAML output.",
          "type": "boolean"
        },
        "azurePipelineStudio.format.sortKeys": {
          "default": false,
          "description": "Sort mapping keys alphabetically while formatting YAML.",
          "type": "boolean"
        },
        "azurePipelineStudio.format.stepSpacing": {
          "default": true,
          "description": "Add blank lines after each step in pipeline jobs for better readability.",
          "type": "boolean"
        },
        "azurePipelineStudio.refreshOnSave": {
          "default": true,
          "description": "Automatically refresh the rendered YAML view when the source file is saved.",
          "type": "boolean"
        },
        "azurePipelineStudio.resourceLocations": {
          "default": [],
          "description": "Map Azure DevOps repository resources to local directories that contain their templates.",
          "items": {
            "additionalProperties": true,
            "properties": {
              "endpoint": {
                "description": "Optional endpoint/service connection used for matching (for example: 'ghe').",
                "type": "string"
              },
              "location": {
                "description": "Alias for 'path'.",
                "type": "string"
              },
              "name": {
                "description": "Optional repository name used for matching (for example: 'azure/pipeline-templates').",
                "type": "string"
              },
              "path": {
                "description": "Local directory that mirrors the repository contents. Relative paths are resolved against the workspace folder.",
                "type": "string"
              },
              "ref": {
                "description": "Optional ref or branch used for matching (for example: 'fix-sq-exclusion').",
                "type": "string"
              },
              "repository": {
                "description": "Repository resource alias (for example: 'templates').",
                "type": "string"
              },
              "type": {
                "description": "Optional repository type used for matching (for example: 'githubenterprise').",
                "type": "string"
              }
            },
            "required": [
              "repository"
            ],
            "type": "object"
          },
          "type": "array"
        }
      },
      "title": "Azure Pipeline Studio"
    },
    "menus": {
      "azurePipelineStudio": [
        {
          "command": "azurePipelineStudio.formatOriginalYaml",
          "group": "1_format@1"
        },
        {
          "command": "azurePipelineStudio.showRenderedYaml",
          "group": "2_render@1"
        },
        {
          "command": "azurePipelineStudio.configureResourceLocations",
          "group": "3_config@1"
        }
      ],
      "editor/context": [
        {
          "group": "azurePipelineStudio",
          "submenu": "azurePipelineStudio",
          "when": "resourceLangId == yaml || resourceLangId == yml"
        }
      ]
    },
    "submenus": [
      {
        "id": "azurePipelineStudio",
        "label": "Azure Pipeline Studio"
      }
    ]
  },
  "dependencies": {
    "antlr4": "^4.13.2",
    "jsep": "^1.4.0",
    "minimist": "^1.2.8",
    "yaml": "^2.8.2"
  },
  "description": "Azure DevOps Pipeline toolkit for rendering, formatting, and navigating YAML pipelines with template expansion.",
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@types/vscode": "^1.64.0",
    "ajv": "^8.0.0",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^13.0.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^4.10.0"
  },
  "displayName": "Azure Pipeline Studio",
  "engines": {
    "vscode": ">=1.64.0"
  },
  "icon": "icon.png",
  "license": "MIT",
  "main": "./extension.js",
  "name": "azure-pipeline-studio",
  "overrides": {
    "glob": "^10.0.0",
    "inflight": "npm:lru-cache@^10.0.0"
  },
  "publisher": "RenyPaul",
  "repository": {
    "type": "git",
    "url": "https://github.com/HPInc/azure-pipeline-studio.git"
  },
  "scripts": {
    "build:dev": "webpack --mode none",
    "build:prod": "webpack --mode production",
    "compile": "java -jar /usr/local/lib/antlr-4.13.2-complete.jar -Dlanguage=JavaScript AzurePipelineParser.g4 AzurePipelineLexer.g4 -o generated -Xexact-output-dir -visitor && npx babel generated --out-dir generated-cjs",
    "test": "node tests/run-tests.js",
    "test:all": "./tests/run-all-tests.sh",
    "test:integration": "node tests/test-integration-expressions.js",
    "test:module": "node tests/test-azure-expressions-module.js"
  },
  "type": "commonjs",
  "version": "1.0.2"
}
